<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marry me?</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap">
    <link rel="shortcut icon" href="killjoy.ico" type="image/x-icon">
    <style>
        body {
        background-color: purple;
        }
        #container {
        width: 400px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
        margin-top: 200px;
        text-align: center;
        border-radius: 10px;
        padding: 20px;
        }
        #sim-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: green;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        }
        #nao-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: red;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>marry me?</h2>
        <a id="sim-button" href="#">Sim</a>
        <a id="nao-button" href="#">Não</a>
    </div>

    <script src="script.js"></script>
    <script>
        var naoButton = document.getElementById('nao-button');
        naoButton.addEventListener('mouseover', moveNaoButton);
            
        function moveNaoButton() {
            var maxWidth = window.innerWidth - naoButton.clientWidth;
            var maxHeight = window.innerHeight - naoButton.clientHeight;
            var randomX = Math.floor(Math.random() * maxWidth);
            var randomY = Math.floor(Math.random() * maxHeight);
            naoButton.style.left = randomX + 'px';
            naoButton.style.top = randomY + 'px';
        }
    </script>
</body>
</html>
